[authentication]
    # turn this on after initial setup, once you have at least
    # one investigator created
    enabled = on

    # when validating token timestamps, accept a timestamp that is
    # within this duration of the local clock
    tokenduration = 10m

[manifest]
    requiredsignatures = 2

[server]
    ip = "0.0.0.0"
    port = 80
    host = "https://api.mig.mozilla.org"
    baseroute = "/api/v1"
    clientpublicip = x-forwarded-for:0

[postgres]
    host = "{{ dbhost }}"
    port = 5432
    dbname = "mig"
    user = "migapi"
    password = "{{ apidbpassword }}"
    sslmode = "require"
    maxconn = 100

[logging]
    mode = "syslog"
    level = "info"
    host = "127.0.0.1"
    port = 514
    protocol = "udp"
