user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;

	resolver 8.8.8.8;
	lua_package_path '~/lua/?.lua;/usr/share/lua/5.1/?.lua;;';
	lua_package_cpath '/usr/share/lua/5.1/?.so;/usr/lib64/lua/5.1/?.so;;';
	lua_ssl_trusted_certificate "/etc/ssl/certs/ca-certificates.crt";
	lua_ssl_verify_depth 5;
	lua_shared_dict discovery 1m;
	lua_shared_dict introspection 15m;
	lua_shared_dict sessions 10m;

	add_header Strict-Transport-Security max-age=15768000;
	add_header Content-Security-Policy "default-src 'self'; img-src 'self'; font-src 'self'; style-src 'self'";
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options DENY;
	add_header X-XSS-Protection "1; mode=block";

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/openresty/access.log;
	error_log /var/log/openresty/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen 80;
		server_name _;
		return 404;
	}

	server {
		listen       80;
		server_name  {{ selfservicednszone }};
		set $session_storage shm;
		set $session_cookie_persistent on;
		set $session_cookie_path "/";
		# SSI check must be off or Nginx will kill our sessions when using lua-resty-session (which we do use)
		set $session_check_ssi off;
		set $session_cookie_httponly on;
		set $session_cookie_secure on;
		set $session_secret "{{ sessionsecret }}"; #Output of openssl rand -hex 32 for example (must be 32 characters);
		set $config_loader "/usr/local/openresty/nginx/conf/config.lua";
		location / {
			access_by_lua_file "/usr/local/openresty/nginx/conf/openidc_layer.lua";
			proxy_pass  http://127.0.0.1:2000/;
			proxy_redirect default;
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
